{
  "name": "the-travel-shelf",
  "version": "1.0.0",
  "description": "A magazine and index of beautiful global independent bookstores",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardLitt/the-travel-shelf.git"
  },
  "keywords": [
    "independent",
    "bookstores",
    "index"
  ],
  "author": "Richard Littauer <richard.littauer@gmail.com> (https://burntfen.com)",
  "contributors": [
    "Joanna Katsifaraki <joannakatsifaraki@gmail.com> (http://joannakatswebdeveloper.com)",
    "Jose Esplana <jmesplana@gmail.com> (https://www.jey-em.com)",
    "Hanie Jafari <me@hjafari.com> (https://www.hjafari.com)",
    "Vernon Lillies <vernon.lillies@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardLitt/the-travel-shelf/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "standard": "^10.0.3"
  },
  "homepage": "https://github.com/RichardLitt/the-travel-shelf",
  "private": true,
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "4.0.0-beta",
    "ejs": "^2.5.7",
    "express": "^4.15.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.4",
    "popper.js": "^1.13.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "backend": "node ./backend/bin/www"
  },
  "proxy": "http://localhost:3001"
}
